<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.lambda</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.1.0</version>
    </parent>

    <dependencies>
        <!-- Uncomment the following if you want to enable metrics & monitoring -->
        <!--
        <dependency>
           <groupId>org.wso2.msf4j</groupId>
           <artifactId>msf4j-analytics</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <properties>
        <microservice.mainClass>org.wso2.service.LambdaServiceRunner</microservice.mainClass>
    </properties>


</project>
